  NEHA C DODAMANI
SRN : 01FE18BCS001
Roll No : 1
Credits Registered23.5
Credits Earned6
SGPA1.28
CGPA5.55




SAIKIRAN S MALLANAGOUDAR
SRN : 01FE19BCS001
Roll No : 1401
Credits Registered21
Credits Earned9
SGPA3.77
CGPA7.12




MOHIT C PATIL
SRN : 01FE19BCS002
Roll No : 1402
Credits Registered21
Credits Earned16
SGPA5.88
CGPA5.88




CHAITRA DINESH
SRN : 01FE19BCS003
Roll No : 1403
Credits Registered21
Credits Earned21
SGPA8.48
CGPA8.48




KEERTHI R
SRN : 01FE19BCS004
Roll No : 1404
Credits Registered21
Credits Earned3
SGPA1.20
CGPA8.34




SHREYAS NITIN BHAMBORE
SRN : 01FE19BCS005
Roll No : 1405
Credits Registered21
Credits Earned13
SGPA5.25
CGPA6.47




KRUPASHREE J GANJIGATTI
SRN : 01FE19BCS006
Roll No : 1406
Credits Registered21
Credits Earned21
SGPA9.05
CGPA9.05








SHARAD SHRISHAIL SHETTAR
SRN : 01FE19BCS008
Roll No : 1408
Credits Registered21
Credits Earned14
SGPA4.86
CGPA7.29




ADARSH SHARANABASAPPA KARADI
SRN : 01FE17BCS010
Roll No : 10
Credits Registered24
Credits Earned24
SGPA8.15
CGPA8.02




ADIL NIZAMUDDIN MOHSIN
SRN : 01FE17BCS011
Roll No : 354
Credits Registered23.5
Credits Earned11.5
SGPA2.95
CGPA5.45




ADITI IYER
SRN : 01FE17BCS012
Roll No : 12
Credits Registered24
Credits Earned24
SGPA7.88
CGPA6.44




